=== FINAL CLUSTERING RESULTS: LightGBM (Merge Threshold: >15%) ===
Total Clusters: 84
=== FINAL CLUSTERING RESULTS (LightGBM) ===

Cluster 1:
  Anchor: A_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)
    [B] B_0: E=0.0±0.0 keV, Spin-Parity=0+ (Match Probability: 99.4%)
    [C] C_0: E=0.0±0.0 keV, Spin-Parity=0+ (Match Probability: 99.4%)

Cluster 2:
  Anchor: B_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_600: E=600.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [B] B_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)
    [C] C_0: E=0.0±0.0 keV, Spin-Parity=0+ (Match Probability: 99.4%)

Cluster 3:
  Anchor: B_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [B] B_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 4:
  Anchor: A_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 5:
  Anchor: A_600 | E=600.0±1.0 keV | Spin-Parity=None
  Members:
    [A] A_600: E=600.0±1.0 keV, Spin-Parity=None (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 99.4%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 99.4%)

Cluster 6:
  Anchor: A_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)
    [B] B_0: E=0.0±0.0 keV, Spin-Parity=0+ (Match Probability: 99.4%)
    [C] C_2000: E=2000.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 7:
  Anchor: B_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_2000: E=2000.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [B] B_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)
    [C] C_0: E=0.0±0.0 keV, Spin-Parity=0+ (Match Probability: 99.4%)

Cluster 8:
  Anchor: B_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_2005: E=2005.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [B] B_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)
    [C] C_0: E=0.0±0.0 keV, Spin-Parity=0+ (Match Probability: 99.4%)

Cluster 9:
  Anchor: C_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_2000: E=2000.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)

Cluster 10:
  Anchor: C_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_600: E=600.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [B] B_2006: E=2006.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)

Cluster 11:
  Anchor: A_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)
    [B] B_2006: E=2006.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 12:
  Anchor: C_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_2005: E=2005.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)

Cluster 13:
  Anchor: A_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)
    [B] B_0: E=0.0±0.0 keV, Spin-Parity=0+ (Match Probability: 99.4%)
    [C] C_3005: E=3005.0±30.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 14:
  Anchor: B_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_600: E=600.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [B] B_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)
    [C] C_3005: E=3005.0±30.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 15:
  Anchor: B_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_4000: E=4000.0±1.0 keV, Spin-Parity=(1)- (Match Probability: 21.6%)
    [B] B_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)
    [C] C_0: E=0.0±0.0 keV, Spin-Parity=0+ (Match Probability: 99.4%)

Cluster 16:
  Anchor: A_3005 | E=3005.0±1.0 keV | Spin-Parity=1-
  Members:
    [A] A_3005: E=3005.0±1.0 keV, Spin-Parity=1- (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 17:
  Anchor: C_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_4000: E=4000.0±1.0 keV, Spin-Parity=(1)- (Match Probability: 21.6%)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)

Cluster 18:
  Anchor: B_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_5000: E=5000.0±1.0 keV, Spin-Parity=(1+,2+,3+) (Match Probability: 21.6%)
    [B] B_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)
    [C] C_0: E=0.0±0.0 keV, Spin-Parity=0+ (Match Probability: 99.4%)

Cluster 19:
  Anchor: B_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_2000: E=2000.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [B] B_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)
    [C] C_3005: E=3005.0±30.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 20:
  Anchor: B_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_2005: E=2005.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [B] B_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)
    [C] C_3005: E=3005.0±30.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 21:
  Anchor: A_600 | E=600.0±1.0 keV | Spin-Parity=None
  Members:
    [A] A_600: E=600.0±1.0 keV, Spin-Parity=None (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 99.4%)
    [C] C_4003: E=4003.0±30.0 keV, Spin-Parity=1:3 (Match Probability: 21.6%)

Cluster 22:
  Anchor: A_4005 | E=4005.0±1.0 keV | Spin-Parity=(2)+
  Members:
    [A] A_4005: E=4005.0±1.0 keV, Spin-Parity=(2)+ (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 23:
  Anchor: A_600 | E=600.0±1.0 keV | Spin-Parity=None
  Members:
    [A] A_600: E=600.0±1.0 keV, Spin-Parity=None (Anchor)
    [B] B_3000: E=3000.0±2.0 keV, Spin-Parity=1- (Match Probability: 21.6%)
    [C] C_2000: E=2000.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 24:
  Anchor: A_2000 | E=2000.0±1.0 keV | Spin-Parity=None
  Members:
    [A] A_2000: E=2000.0±1.0 keV, Spin-Parity=None (Anchor)
    [B] B_3000: E=3000.0±2.0 keV, Spin-Parity=1- (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 25:
  Anchor: A_3000 | E=3000.0±1.0 keV | Spin-Parity=2+
  Members:
    [A] A_3000: E=3000.0±1.0 keV, Spin-Parity=2+ (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_2000: E=2000.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 26:
  Anchor: C_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_5000: E=5000.0±1.0 keV, Spin-Parity=(1+,2+,3+) (Match Probability: 21.6%)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)

Cluster 27:
  Anchor: A_2005 | E=2005.0±1.0 keV | Spin-Parity=None
  Members:
    [A] A_2005: E=2005.0±1.0 keV, Spin-Parity=None (Anchor)
    [B] B_3000: E=3000.0±2.0 keV, Spin-Parity=1- (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 28:
  Anchor: A_3000 | E=3000.0±1.0 keV | Spin-Parity=2+
  Members:
    [A] A_3000: E=3000.0±1.0 keV, Spin-Parity=2+ (Anchor)
    [B] B_2006: E=2006.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 29:
  Anchor: A_3005 | E=3005.0±1.0 keV | Spin-Parity=1-
  Members:
    [A] A_3005: E=3005.0±1.0 keV, Spin-Parity=1- (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_2000: E=2000.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 30:
  Anchor: A_3005 | E=3005.0±1.0 keV | Spin-Parity=1-
  Members:
    [A] A_3005: E=3005.0±1.0 keV, Spin-Parity=1- (Anchor)
    [B] B_2006: E=2006.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 31:
  Anchor: B_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_4000: E=4000.0±1.0 keV, Spin-Parity=(1)- (Match Probability: 21.6%)
    [B] B_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)
    [C] C_2000: E=2000.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 32:
  Anchor: A_2000 | E=2000.0±1.0 keV | Spin-Parity=None
  Members:
    [A] A_2000: E=2000.0±1.0 keV, Spin-Parity=None (Anchor)
    [B] B_2006: E=2006.0±1.0 keV, Spin-Parity=None (Match Probability: 99.4%)
    [C] C_2000: E=2000.0±1.0 keV, Spin-Parity=None (Match Probability: 99.4%)

Cluster 33:
  Anchor: C_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_4000: E=4000.0±1.0 keV, Spin-Parity=(1)- (Match Probability: 21.6%)
    [B] B_2006: E=2006.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)

Cluster 34:
  Anchor: A_2005 | E=2005.0±1.0 keV | Spin-Parity=None
  Members:
    [A] A_2005: E=2005.0±1.0 keV, Spin-Parity=None (Anchor)
    [B] B_2006: E=2006.0±1.0 keV, Spin-Parity=None (Match Probability: 99.4%)
    [C] C_2000: E=2000.0±1.0 keV, Spin-Parity=None (Match Probability: 99.4%)

Cluster 35:
  Anchor: A_600 | E=600.0±1.0 keV | Spin-Parity=None
  Members:
    [A] A_600: E=600.0±1.0 keV, Spin-Parity=None (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 99.4%)
    [C] C_5003: E=5003.0±30.0 keV, Spin-Parity=2,3,4 (Match Probability: 21.6%)

Cluster 36:
  Anchor: A_5005 | E=5005.0±1.0 keV | Spin-Parity=(3-,4-,5-)
  Members:
    [A] A_5005: E=5005.0±1.0 keV, Spin-Parity=(3-,4-,5-) (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 37:
  Anchor: A_600 | E=600.0±1.0 keV | Spin-Parity=None
  Members:
    [A] A_600: E=600.0±1.0 keV, Spin-Parity=None (Anchor)
    [B] B_4000: E=4000.0±2.0 keV, Spin-Parity=2(+) (Match Probability: 21.6%)
    [C] C_2000: E=2000.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 38:
  Anchor: A_2000 | E=2000.0±1.0 keV | Spin-Parity=None
  Members:
    [A] A_2000: E=2000.0±1.0 keV, Spin-Parity=None (Anchor)
    [B] B_4000: E=4000.0±2.0 keV, Spin-Parity=2(+) (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 39:
  Anchor: A_2000 | E=2000.0±1.0 keV | Spin-Parity=None
  Members:
    [A] A_2000: E=2000.0±1.0 keV, Spin-Parity=None (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_4003: E=4003.0±30.0 keV, Spin-Parity=1:3 (Match Probability: 21.6%)

Cluster 40:
  Anchor: A_2005 | E=2005.0±1.0 keV | Spin-Parity=None
  Members:
    [A] A_2005: E=2005.0±1.0 keV, Spin-Parity=None (Anchor)
    [B] B_4000: E=4000.0±2.0 keV, Spin-Parity=2(+) (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 41:
  Anchor: A_3000 | E=3000.0±1.0 keV | Spin-Parity=2+
  Members:
    [A] A_3000: E=3000.0±1.0 keV, Spin-Parity=2+ (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_3005: E=3005.0±30.0 keV, Spin-Parity=None (Match Probability: 99.4%)

Cluster 42:
  Anchor: A_4005 | E=4005.0±1.0 keV | Spin-Parity=(2)+
  Members:
    [A] A_4005: E=4005.0±1.0 keV, Spin-Parity=(2)+ (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_2000: E=2000.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 43:
  Anchor: A_2005 | E=2005.0±1.0 keV | Spin-Parity=None
  Members:
    [A] A_2005: E=2005.0±1.0 keV, Spin-Parity=None (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_4003: E=4003.0±30.0 keV, Spin-Parity=1:3 (Match Probability: 21.6%)

Cluster 44:
  Anchor: A_4005 | E=4005.0±1.0 keV | Spin-Parity=(2)+
  Members:
    [A] A_4005: E=4005.0±1.0 keV, Spin-Parity=(2)+ (Anchor)
    [B] B_2006: E=2006.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 45:
  Anchor: B_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_5000: E=5000.0±1.0 keV, Spin-Parity=(1+,2+,3+) (Match Probability: 21.6%)
    [B] B_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)
    [C] C_2000: E=2000.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 46:
  Anchor: B_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_4000: E=4000.0±1.0 keV, Spin-Parity=(1)- (Match Probability: 21.6%)
    [B] B_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)
    [C] C_3005: E=3005.0±30.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 47:
  Anchor: C_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_5000: E=5000.0±1.0 keV, Spin-Parity=(1+,2+,3+) (Match Probability: 21.6%)
    [B] B_2006: E=2006.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)

Cluster 48:
  Anchor: B_2006 | E=2006.0±1.0 keV | Spin-Parity=None
  Members:
    [B] B_2006: E=2006.0±1.0 keV, Spin-Parity=None (Anchor)
    [C] C_3005: E=3005.0±30.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 49:
  Anchor: A_600 | E=600.0±1.0 keV | Spin-Parity=None
  Members:
    [A] A_600: E=600.0±1.0 keV, Spin-Parity=None (Anchor)
    [B] B_5000: E=5000.0±2.0 keV, Spin-Parity=(4-) (Match Probability: 21.6%)
    [C] C_2000: E=2000.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 50:
  Anchor: A_2000 | E=2000.0±1.0 keV | Spin-Parity=None
  Members:
    [A] A_2000: E=2000.0±1.0 keV, Spin-Parity=None (Anchor)
    [B] B_5000: E=5000.0±2.0 keV, Spin-Parity=(4-) (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 51:
  Anchor: A_3000 | E=3000.0±1.0 keV | Spin-Parity=2+
  Members:
    [A] A_3000: E=3000.0±1.0 keV, Spin-Parity=2+ (Anchor)
    [B] B_4000: E=4000.0±2.0 keV, Spin-Parity=2(+) (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 52:
  Anchor: A_4000 | E=4000.0±1.0 keV | Spin-Parity=(1)-
  Members:
    [A] A_4000: E=4000.0±1.0 keV, Spin-Parity=(1)- (Anchor)
    [B] B_3000: E=3000.0±2.0 keV, Spin-Parity=1- (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 53:
  Anchor: A_2000 | E=2000.0±1.0 keV | Spin-Parity=None
  Members:
    [A] A_2000: E=2000.0±1.0 keV, Spin-Parity=None (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_5003: E=5003.0±30.0 keV, Spin-Parity=2,3,4 (Match Probability: 21.6%)

Cluster 54:
  Anchor: A_2005 | E=2005.0±1.0 keV | Spin-Parity=None
  Members:
    [A] A_2005: E=2005.0±1.0 keV, Spin-Parity=None (Anchor)
    [B] B_5000: E=5000.0±2.0 keV, Spin-Parity=(4-) (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 55:
  Anchor: A_3000 | E=3000.0±1.0 keV | Spin-Parity=2+
  Members:
    [A] A_3000: E=3000.0±1.0 keV, Spin-Parity=2+ (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_4003: E=4003.0±30.0 keV, Spin-Parity=1:3 (Match Probability: 21.6%)

Cluster 56:
  Anchor: A_3005 | E=3005.0±1.0 keV | Spin-Parity=1-
  Members:
    [A] A_3005: E=3005.0±1.0 keV, Spin-Parity=1- (Anchor)
    [B] B_4000: E=4000.0±2.0 keV, Spin-Parity=2(+) (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 57:
  Anchor: A_4005 | E=4005.0±1.0 keV | Spin-Parity=(2)+
  Members:
    [A] A_4005: E=4005.0±1.0 keV, Spin-Parity=(2)+ (Anchor)
    [B] B_3000: E=3000.0±2.0 keV, Spin-Parity=1- (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 58:
  Anchor: A_5005 | E=5005.0±1.0 keV | Spin-Parity=(3-,4-,5-)
  Members:
    [A] A_5005: E=5005.0±1.0 keV, Spin-Parity=(3-,4-,5-) (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_2000: E=2000.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 59:
  Anchor: A_2005 | E=2005.0±1.0 keV | Spin-Parity=None
  Members:
    [A] A_2005: E=2005.0±1.0 keV, Spin-Parity=None (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_5003: E=5003.0±30.0 keV, Spin-Parity=2,3,4 (Match Probability: 21.6%)

Cluster 60:
  Anchor: A_3005 | E=3005.0±1.0 keV | Spin-Parity=1-
  Members:
    [A] A_3005: E=3005.0±1.0 keV, Spin-Parity=1- (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_4003: E=4003.0±30.0 keV, Spin-Parity=1:3 (Match Probability: 21.6%)

Cluster 61:
  Anchor: A_5005 | E=5005.0±1.0 keV | Spin-Parity=(3-,4-,5-)
  Members:
    [A] A_5005: E=5005.0±1.0 keV, Spin-Parity=(3-,4-,5-) (Anchor)
    [B] B_2006: E=2006.0±1.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 62:
  Anchor: A_4005 | E=4005.0±1.0 keV | Spin-Parity=(2)+
  Members:
    [A] A_4005: E=4005.0±1.0 keV, Spin-Parity=(2)+ (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_3005: E=3005.0±30.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 63:
  Anchor: B_0 | E=0.0±0.0 keV | Spin-Parity=0+
  Members:
    [A] A_5000: E=5000.0±1.0 keV, Spin-Parity=(1+,2+,3+) (Match Probability: 21.6%)
    [B] B_0: E=0.0±0.0 keV, Spin-Parity=0+ (Anchor)
    [C] C_3005: E=3005.0±30.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 64:
  Anchor: A_5000 | E=5000.0±1.0 keV | Spin-Parity=(1+,2+,3+)
  Members:
    [A] A_5000: E=5000.0±1.0 keV, Spin-Parity=(1+,2+,3+) (Anchor)
    [B] B_3000: E=3000.0±2.0 keV, Spin-Parity=1- (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 65:
  Anchor: A_3000 | E=3000.0±1.0 keV | Spin-Parity=2+
  Members:
    [A] A_3000: E=3000.0±1.0 keV, Spin-Parity=2+ (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_5003: E=5003.0±30.0 keV, Spin-Parity=2,3,4 (Match Probability: 21.6%)

Cluster 66:
  Anchor: A_5005 | E=5005.0±1.0 keV | Spin-Parity=(3-,4-,5-)
  Members:
    [A] A_5005: E=5005.0±1.0 keV, Spin-Parity=(3-,4-,5-) (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_3005: E=3005.0±30.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 67:
  Anchor: A_3005 | E=3005.0±1.0 keV | Spin-Parity=1-
  Members:
    [A] A_3005: E=3005.0±1.0 keV, Spin-Parity=1- (Anchor)
    [B] B_3000: E=3000.0±2.0 keV, Spin-Parity=1- (Match Probability: 99.4%)
    [C] C_3005: E=3005.0±30.0 keV, Spin-Parity=None (Match Probability: 99.4%)

Cluster 68:
  Anchor: B_2006 | E=2006.0±1.0 keV | Spin-Parity=None
  Members:
    [B] B_2006: E=2006.0±1.0 keV, Spin-Parity=None (Anchor)
    [C] C_4003: E=4003.0±30.0 keV, Spin-Parity=1:3 (Match Probability: 21.6%)

Cluster 69:
  Anchor: A_5000 | E=5000.0±1.0 keV | Spin-Parity=(1+,2+,3+)
  Members:
    [A] A_5000: E=5000.0±1.0 keV, Spin-Parity=(1+,2+,3+) (Anchor)
    [B] B_4000: E=4000.0±2.0 keV, Spin-Parity=2(+) (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 70:
  Anchor: A_4000 | E=4000.0±1.0 keV | Spin-Parity=(1)-
  Members:
    [A] A_4000: E=4000.0±1.0 keV, Spin-Parity=(1)- (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_5003: E=5003.0±30.0 keV, Spin-Parity=2,3,4 (Match Probability: 21.6%)

Cluster 71:
  Anchor: A_5000 | E=5000.0±1.0 keV | Spin-Parity=(1+,2+,3+)
  Members:
    [A] A_5000: E=5000.0±1.0 keV, Spin-Parity=(1+,2+,3+) (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_4003: E=4003.0±30.0 keV, Spin-Parity=1:3 (Match Probability: 21.6%)

Cluster 72:
  Anchor: A_5005 | E=5005.0±1.0 keV | Spin-Parity=(3-,4-,5-)
  Members:
    [A] A_5005: E=5005.0±1.0 keV, Spin-Parity=(3-,4-,5-) (Anchor)
    [B] B_4000: E=4000.0±2.0 keV, Spin-Parity=2(+) (Match Probability: 21.6%)
    [C] C_601: E=601.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 73:
  Anchor: A_4005 | E=4005.0±1.0 keV | Spin-Parity=(2)+
  Members:
    [A] A_4005: E=4005.0±1.0 keV, Spin-Parity=(2)+ (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_5003: E=5003.0±30.0 keV, Spin-Parity=2,3,4 (Match Probability: 21.6%)

Cluster 74:
  Anchor: A_5005 | E=5005.0±1.0 keV | Spin-Parity=(3-,4-,5-)
  Members:
    [A] A_5005: E=5005.0±1.0 keV, Spin-Parity=(3-,4-,5-) (Anchor)
    [B] B_603: E=603.0±3.0 keV, Spin-Parity=None (Match Probability: 21.6%)
    [C] C_4003: E=4003.0±30.0 keV, Spin-Parity=1:3 (Match Probability: 21.6%)

Cluster 75:
  Anchor: B_3000 | E=3000.0±2.0 keV | Spin-Parity=1-
  Members:
    [B] B_3000: E=3000.0±2.0 keV, Spin-Parity=1- (Anchor)
    [C] C_4003: E=4003.0±30.0 keV, Spin-Parity=1:3 (Match Probability: 21.6%)

Cluster 76:
  Anchor: B_4000 | E=4000.0±2.0 keV | Spin-Parity=2(+)
  Members:
    [B] B_4000: E=4000.0±2.0 keV, Spin-Parity=2(+) (Anchor)
    [C] C_3005: E=3005.0±30.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 77:
  Anchor: B_2006 | E=2006.0±1.0 keV | Spin-Parity=None
  Members:
    [B] B_2006: E=2006.0±1.0 keV, Spin-Parity=None (Anchor)
    [C] C_5003: E=5003.0±30.0 keV, Spin-Parity=2,3,4 (Match Probability: 21.6%)

Cluster 78:
  Anchor: A_4000 | E=4000.0±1.0 keV | Spin-Parity=(1)-
  Members:
    [A] A_4000: E=4000.0±1.0 keV, Spin-Parity=(1)- (Anchor)
    [B] B_4000: E=4000.0±2.0 keV, Spin-Parity=2(+) (Match Probability: 99.4%)
    [C] C_4003: E=4003.0±30.0 keV, Spin-Parity=1:3 (Match Probability: 99.4%)

Cluster 79:
  Anchor: B_5000 | E=5000.0±2.0 keV | Spin-Parity=(4-)
  Members:
    [B] B_5000: E=5000.0±2.0 keV, Spin-Parity=(4-) (Anchor)
    [C] C_3005: E=3005.0±30.0 keV, Spin-Parity=None (Match Probability: 21.6%)

Cluster 80:
  Anchor: A_4005 | E=4005.0±1.0 keV | Spin-Parity=(2)+
  Members:
    [A] A_4005: E=4005.0±1.0 keV, Spin-Parity=(2)+ (Anchor)
    [B] B_4000: E=4000.0±2.0 keV, Spin-Parity=2(+) (Match Probability: 99.4%)
    [C] C_4003: E=4003.0±30.0 keV, Spin-Parity=1:3 (Match Probability: 99.4%)

Cluster 81:
  Anchor: B_4000 | E=4000.0±2.0 keV | Spin-Parity=2(+)
  Members:
    [B] B_4000: E=4000.0±2.0 keV, Spin-Parity=2(+) (Anchor)
    [C] C_5003: E=5003.0±30.0 keV, Spin-Parity=2,3,4 (Match Probability: 21.6%)

Cluster 82:
  Anchor: B_5000 | E=5000.0±2.0 keV | Spin-Parity=(4-)
  Members:
    [B] B_5000: E=5000.0±2.0 keV, Spin-Parity=(4-) (Anchor)
    [C] C_4003: E=4003.0±30.0 keV, Spin-Parity=1:3 (Match Probability: 21.6%)

Cluster 83:
  Anchor: A_5000 | E=5000.0±1.0 keV | Spin-Parity=(1+,2+,3+)
  Members:
    [A] A_5000: E=5000.0±1.0 keV, Spin-Parity=(1+,2+,3+) (Anchor)
    [B] B_5000: E=5000.0±2.0 keV, Spin-Parity=(4-) (Match Probability: 99.4%)
    [C] C_5003: E=5003.0±30.0 keV, Spin-Parity=2,3,4 (Match Probability: 99.4%)

Cluster 84:
  Anchor: A_5005 | E=5005.0±1.0 keV | Spin-Parity=(3-,4-,5-)
  Members:
    [A] A_5005: E=5005.0±1.0 keV, Spin-Parity=(3-,4-,5-) (Anchor)
    [B] B_5000: E=5000.0±2.0 keV, Spin-Parity=(4-) (Match Probability: 99.4%)
    [C] C_5003: E=5003.0±30.0 keV, Spin-Parity=2,3,4 (Match Probability: 99.4%)
