=== FINAL CLUSTERING RESULTS (Merge Threshold: >30%) ===
Total Clusters: 9
=== FINAL CLUSTERING RESULTS ===

Cluster 1:
  Anchor: A_1000 | E=1000.0±1.0 keV | Jπ=N/A
  Members:
    [A] A_1000: E=1000.0±1.0 keV, Jπ=N/A (Anchor)
    [B] B_1005: E=1005.0±3.0 keV, Jπ=N/A (Match Prob: 56.5%)
    [C] C_1010: E=1010.0±30.0 keV, Jπ=N/A (Match Prob: 72.2%)

Cluster 2:
  Anchor: A_2000 | E=2000.0±1.0 keV | Jπ=N/A
  Members:
    [A] A_2000: E=2000.0±1.0 keV, Jπ=N/A (Anchor)
    [C] C_2010: E=2010.0±40.0 keV, Jπ=N/A (Match Prob: 72.2%)

Cluster 3:
  Anchor: B_2008 | E=2008.0±2.0 keV | Jπ=N/A
  Members:
    [B] B_2008: E=2008.0±2.0 keV, Jπ=N/A (Anchor)

Cluster 4:
  Anchor: A_3000 | E=3000.0±1.0 keV | Jπ=2+
  Members:
    [A] A_3000: E=3000.0±1.0 keV, Jπ=2+ (Anchor)
    [C] C_3005: E=3005.0±30.0 keV, Jπ=N/A (Match Prob: 72.2%)

Cluster 5:
  Anchor: A_3005 | E=3005.0±1.0 keV | Jπ=1-
  Members:
    [A] A_3005: E=3005.0±1.0 keV, Jπ=1- (Anchor)
    [B] B_3000: E=3000.0±2.0 keV, Jπ=1- (Match Prob: 55.1%)
    [C] C_3005: E=3005.0±30.0 keV, Jπ=N/A (Match Prob: 72.2%)

Cluster 6:
  Anchor: A_4000 | E=4000.0±1.0 keV | Jπ=(1)-
  Members:
    [A] A_4000: E=4000.0±1.0 keV, Jπ=(1)- (Anchor)
    [C] C_4003: E=4003.0±30.0 keV, Jπ=1:3 (Match Prob: 77.0%)

Cluster 7:
  Anchor: A_4005 | E=4005.0±1.0 keV | Jπ=(2)+
  Members:
    [A] A_4005: E=4005.0±1.0 keV, Jπ=(2)+ (Anchor)
    [B] B_4000: E=4000.0±2.0 keV, Jπ=2(+) (Match Prob: 55.1%)
    [C] C_4003: E=4003.0±30.0 keV, Jπ=1:3 (Match Prob: 77.0%)

Cluster 8:
  Anchor: A_5000 | E=5000.0±1.0 keV | Jπ=(1+,2+,3+)
  Members:
    [A] A_5000: E=5000.0±1.0 keV, Jπ=(1+,2+,3+) (Anchor)
    [C] C_5003: E=5003.0±30.0 keV, Jπ=2,3,4 (Match Prob: 77.0%)

Cluster 9:
  Anchor: A_5005 | E=5005.0±1.0 keV | Jπ=(3-,4-,5-)
  Members:
    [A] A_5005: E=5005.0±1.0 keV, Jπ=(3-,4-,5-) (Anchor)
    [B] B_5000: E=5000.0±2.0 keV, Jπ=(4-) (Match Prob: 55.1%)
    [C] C_5003: E=5003.0±30.0 keV, Jπ=2,3,4 (Match Prob: 77.0%)
