=== FINAL CLUSTERING RESULTS (Merge Threshold: >15%) ===
Total Clusters: 11
=== FINAL CLUSTERING RESULTS ===

Cluster 1:
  Anchor: A_0 | E=0.0±0.0 keV | Jπ=0+
  Members:
    [A] A_0: E=0.0±0.0 keV, Jπ=0+ (Anchor)
    [B] B_0: E=0.0±0.0 keV, Jπ=0+ (Match Prob: 93.9%)
    [C] C_0: E=0.0±0.0 keV, Jπ=0+ (Match Prob: 93.9%)

Cluster 2:
  Anchor: A_600 | E=600.0±1.0 keV | Jπ=none
  Members:
    [A] A_600: E=600.0±1.0 keV, Jπ=none (Anchor)
    [B] B_603: E=603.0±3.0 keV, Jπ=none (Match Prob: 68.5%)
    [C] C_601: E=601.0±3.0 keV, Jπ=none (Match Prob: 74.8%)

Cluster 3:
  Anchor: A_2000 | E=2000.0±1.0 keV | Jπ=none
  Members:
    [A] A_2000: E=2000.0±1.0 keV, Jπ=none (Anchor)

Cluster 4:
  Anchor: A_2005 | E=2005.0±1.0 keV | Jπ=none
  Members:
    [A] A_2005: E=2005.0±1.0 keV, Jπ=none (Anchor)
    [C] C_2000: E=2000.0±1.0 keV, Jπ=none (Match Prob: 18.5%)

Cluster 5:
  Anchor: B_2010 | E=2010.0±1.0 keV | Jπ=none
  Members:
    [B] B_2010: E=2010.0±1.0 keV, Jπ=none (Anchor)

Cluster 6:
  Anchor: A_3000 | E=3000.0±1.0 keV | Jπ=2+
  Members:
    [A] A_3000: E=3000.0±1.0 keV, Jπ=2+ (Anchor)
    [C] C_3005: E=3005.0±30.0 keV, Jπ=none (Match Prob: 74.8%)

Cluster 7:
  Anchor: A_3005 | E=3005.0±1.0 keV | Jπ=1-
  Members:
    [A] A_3005: E=3005.0±1.0 keV, Jπ=1- (Anchor)
    [B] B_3000: E=3000.0±2.0 keV, Jπ=1- (Match Prob: 81.6%)
    [C] C_3005: E=3005.0±30.0 keV, Jπ=none (Match Prob: 75.0%)

Cluster 8:
  Anchor: A_4000 | E=4000.0±1.0 keV | Jπ=(1)-
  Members:
    [A] A_4000: E=4000.0±1.0 keV, Jπ=(1)- (Anchor)
    [C] C_4003: E=4003.0±30.0 keV, Jπ=1:3 (Match Prob: 39.0%)

Cluster 9:
  Anchor: A_4005 | E=4005.0±1.0 keV | Jπ=(2)+
  Members:
    [A] A_4005: E=4005.0±1.0 keV, Jπ=(2)+ (Anchor)
    [B] B_4000: E=4000.0±2.0 keV, Jπ=2(+) (Match Prob: 47.1%)
    [C] C_4003: E=4003.0±30.0 keV, Jπ=1:3 (Match Prob: 39.0%)

Cluster 10:
  Anchor: A_5000 | E=5000.0±1.0 keV | Jπ=(1+,2+,3+)
  Members:
    [A] A_5000: E=5000.0±1.0 keV, Jπ=(1+,2+,3+) (Anchor)
    [C] C_5003: E=5003.0±30.0 keV, Jπ=2,3,4 (Match Prob: 29.1%)

Cluster 11:
  Anchor: A_5005 | E=5005.0±1.0 keV | Jπ=(3-,4-,5-)
  Members:
    [A] A_5005: E=5005.0±1.0 keV, Jπ=(3-,4-,5-) (Anchor)
    [B] B_5000: E=5000.0±2.0 keV, Jπ=(4-) (Match Prob: 25.1%)
    [C] C_5003: E=5003.0±30.0 keV, Jπ=2,3,4 (Match Prob: 29.1%)
